diff --git a/main.js b/main.js
index 8b53788..f730b5e 100644
--- a/main.js
+++ b/main.js
@@ -1,23 +1,248 @@
-const { app, BrowserWindow, ipcMain, screen, dialog } = require('electron');
+const { app, BrowserWindow, ipcMain, screen, dialog, clipboard } = require('electron');
+
 const sqlite = require('sqlite3').verbose();
 const nodemailer = require('nodemailer');
-const serialNumber = require('serial-number');
+// const serialNumber = require('serial-number'); // Desabilitado para Linux
 let configMonitor;
 let configSerial;
 const path = require('path');
 const url = require('url');
 const fs = require('fs-extra');
+const moment = require('moment');
+const os = require('os');
+const { spawn } = require('child_process');
+let activeTunnel = null;
+const bannerServer = require('./server/banner-server');
+
+// ============================================
+// SISTEMA DE LOGS PERSISTENTES
+// ============================================
+let logFilePath = null;
+let logStream = null;
+
+/**
+ * Inicializa o sistema de logs.
+ * Cria um arquivo de log com timestamp no nome.
+ */
+function initLogging() {
+  try {
+    // Determinar diretório de logs
+    const logsDir = app.isPackaged
+      ? path.join('C:\\Scoreboard-voleibol', 'logs')
+      : path.join(__dirname, 'logs');
+
+    fs.ensureDirSync(logsDir);
+
+    // Nome do arquivo com data/hora
+    const timestamp = new Date().toISOString().replace(/[:.]/g, '-').slice(0, 19);
+    logFilePath = path.join(logsDir, `scoreboard-${timestamp}.log`);
+
+    // Criar stream de escrita
+    logStream = fs.createWriteStream(logFilePath, { flags: 'a' });
+
+    // Log inicial
+    writeLog('INFO', '='.repeat(60));
+    writeLog('INFO', 'SCOREBOARD VOLEIBOL - INICIANDO APLICAÇÃO');
+    writeLog('INFO', '='.repeat(60));
+    writeLog('INFO', `Data/Hora: ${new Date().toISOString()}`);
+    writeLog('INFO', `Plataforma: ${os.platform()} ${os.arch()}`);
+    writeLog('INFO', `Node Version: ${process.version}`);
+    writeLog('INFO', `Electron Version: ${process.versions.electron}`);
+    writeLog('INFO', `App Packaged: ${app.isPackaged}`);
+    writeLog('INFO', `Exec Path: ${process.execPath}`);
+    writeLog('INFO', `CWD: ${process.cwd()}`);
+    writeLog('INFO', `__dirname: ${__dirname}`);
+    writeLog('INFO', '-'.repeat(60));
+
+    // Sobrescrever console.log, console.error, console.warn
+    const originalLog = console.log;
+    const originalError = console.error;
+    const originalWarn = console.warn;
+
+    console.log = function (...args) {
+      writeLog('LOG', args.map(a => typeof a === 'object' ? JSON.stringify(a) : a).join(' '));
+      originalLog.apply(console, args);
+    };
+
+    console.error = function (...args) {
+      writeLog('ERROR', args.map(a => typeof a === 'object' ? JSON.stringify(a) : a).join(' '));
+      originalError.apply(console, args);
+    };
+
+    console.warn = function (...args) {
+      writeLog('WARN', args.map(a => typeof a === 'object' ? JSON.stringify(a) : a).join(' '));
+      originalWarn.apply(console, args);
+    };
+
+    console.log('[Logging] Sistema de logs iniciado em:', logFilePath);
+
+  } catch (err) {
+    // Fallback: mostrar erro no console original
+    process.stderr.write(`[Logging] Erro ao inicializar logs: ${err.message}\n`);
+  }
+}
+
+/**
+ * Escreve uma mensagem no arquivo de log
+ */
+function writeLog(level, message) {
+  if (!logStream) return;
+
+  const timestamp = new Date().toISOString();
+  const logLine = `[${timestamp}] [${level}] ${message}\n`;
+
+  try {
+    logStream.write(logLine);
+  } catch (err) {
+    // Silenciar erros de escrita
+  }
+}
+
+/**
+ * Captura erros de janelas do renderer
+ */
+function setupWindowErrorLogging(window, windowName) {
+  if (!window || !window.webContents) return;
+
+  window.webContents.on('crashed', (event, killed) => {
+    writeLog('CRASH', `Janela ${windowName} crashou! killed=${killed}`);
+  });
+
+  window.webContents.on('unresponsive', () => {
+    writeLog('WARN', `Janela ${windowName} não está respondendo`);
+  });
+
+  window.webContents.on('responsive', () => {
+    writeLog('INFO', `Janela ${windowName} voltou a responder`);
+  });
+
+  window.webContents.on('did-fail-load', (event, errorCode, errorDescription, validatedURL) => {
+    writeLog('ERROR', `Janela ${windowName} falhou ao carregar: ${errorDescription} (${errorCode}) - URL: ${validatedURL}`);
+  });
+
+  window.webContents.on('console-message', (event, level, message, line, sourceId) => {
+    const levelNames = ['DEBUG', 'LOG', 'WARN', 'ERROR'];
+    writeLog(`RENDERER-${levelNames[level] || 'LOG'}`, `[${windowName}] ${message} (${sourceId}:${line})`);
+  });
+}
+
+// Capturar erros não tratados do processo principal
+process.on('uncaughtException', (error) => {
+  writeLog('FATAL', `Uncaught Exception: ${error.message}`);
+  writeLog('FATAL', `Stack: ${error.stack}`);
+
+  // Mostrar diálogo de erro
+  try {
+    dialog.showErrorBox('Erro Fatal', `${error.message}\n\nVeja o log em: ${logFilePath}`);
+  } catch (e) { }
+});
+
+process.on('unhandledRejection', (reason, promise) => {
+  writeLog('ERROR', `Unhandled Rejection: ${reason}`);
+});
+
+// Inicializar logging assim que possível
+initLogging();
+
+
+// ============================================
+// GESTÃO DO BANCO DE DADOS E ARQUIVOS
+// ============================================
+let resolvedDataRoot = null;
+function getDataRoot() {
+  if (resolvedDataRoot) return resolvedDataRoot;
+
+  const preferred = app.isPackaged ? 'C:\\Scoreboard-voleibol' : __dirname;
+  try {
+    fs.ensureDirSync(preferred);
+    fs.accessSync(preferred, fs.constants.W_OK);
+    resolvedDataRoot = preferred;
+    return resolvedDataRoot;
+  } catch (e) {
+    const fallback = path.join(app.getPath('userData'), 'Scoreboard-voleibol');
+    fs.ensureDirSync(fallback);
+    resolvedDataRoot = fallback;
+    return resolvedDataRoot;
+  }
+}
+
+/**
+ * Inicializa o diretório de dados e o banco de dados.
+ */
+function initDb() {
+  const dataRoot = getDataRoot();
 
-var isDebug = false;
+  const assetsPath = path.join(dataRoot, 'resources', 'assets');
+  fs.ensureDirSync(assetsPath);
+
+  const targetDbPath = path.join(dataRoot, 'scoreboard.sqlite');
+
+  // Se o banco não existe no destino, copia do local de instalação
+  if (!fs.existsSync(targetDbPath)) {
+    let sourcePath;
+    if (app.isPackaged) {
+      // O arquivo original fica junto com o executável (extraFiles)
+      sourcePath = path.join(path.dirname(process.execPath), 'scoreboard.sqlite');
+    } else {
+      sourcePath = path.join(__dirname, 'scoreboard.sqlite');
+    }
+
+    try {
+      if (fs.existsSync(sourcePath)) {
+        console.log(`[InitDB] Copiando banco de dados de ${sourcePath} para ${targetDbPath}`);
+        fs.copyFileSync(sourcePath, targetDbPath);
+      } else {
+        console.error(`[InitDB] Banco de dados original não encontrado em: ${sourcePath}`);
+      }
+    } catch (err) {
+      console.error(`[InitDB] Erro ao copiar banco de dados: ${err.message}`);
+    }
+  }
+
+  // Migração: Adicionar coluna arquivo_data se não existir
+  try {
+    const db = new sqlite.Database(targetDbPath);
+    db.run(`ALTER TABLE config_video_foto ADD COLUMN arquivo_data BLOB`, function (err) {
+      if (err && !err.message.includes('duplicate column')) {
+        console.error('[InitDB] Erro ao adicionar coluna arquivo_data:', err.message);
+      } else if (!err) {
+        console.log('[InitDB] Coluna arquivo_data adicionada com sucesso.');
+      }
+    });
+    db.close();
+  } catch (err) {
+    console.error('[InitDB] Erro na migração:', err.message);
+  }
+}
+
+/**
+ * Obtém o caminho do banco de dados de forma ABSOLUTA.
+ */
+function getDbPath() {
+  return path.join(getDataRoot(), 'scoreboard.sqlite');
+}
+
+// Handler para fornecer o caminho do DB para as views
+ipcMain.handle('get-db-path', () => {
+  return getDbPath();
+});
+
+/**
+ * Obtém o caminho base para assets do usuário
+ */
+function getUserAssetsPath() {
+  return path.join(getDataRoot(), 'resources', 'assets');
+}
+
+var isDebug = false; // Desabilitado para produção
 var activeReload = false;
+var isLinux = os.platform() === 'linux';
 
 // Inclua esta linha para adicionar a funcionalidade de recarga automática.
 if (isDebug && activeReload) {
-
   // require('electron-reload')(__dirname, {
   //   electron: path.join(__dirname, 'node_modules', '.bin', 'electron'),
   // });
-
 }
 
 let firstWindow;
@@ -26,53 +251,77 @@ let thirdWindow;
 let fourthWindow;
 let fifthWindow;
 let janelas = [];
-// let numero_serial = '';
-serialNumber.preferUUID = true;
-serialNumber(async function (err, value) {
-  var numero_serial = value;
-  db = new sqlite.Database('scoreboard.sqlite');
-  try {
-    rows_security = await new Promise((resolve, reject) => {
-      db.all("SELECT * FROM config_serial", (err, rows) => {
-        if (err) {
-          reject(err);
-        } else {
-          resolve(rows);
-        }
-      });
+let numero_serial = '';
+
+// ============================================
+// BYPASS DE LICENÇA - ATIVO PARA TODAS PLATAFORMAS
+// ============================================
+var bypassLicense = true; // Altere para false para reativar licenciamento
+if (bypassLicense) {
+  console.log('🔓 Bypass de licença ativado (Voleibol)');
+  app.whenReady().then(() => {
+    // Inicializar DB na área do usuário
+    initDb();
+    try { process.chdir(getDataRoot()); } catch (e) { }
+
+    console.log('[Main] App Path:', app.getAppPath());
+    console.log('[Main] Exec Path:', process.execPath);
+    console.log('[Main] DB Path:', getDbPath());
+
+    createWindow().catch(err => {
+      console.error('Erro ao criar janela:', err);
+      dialog.showErrorBox('Erro ao iniciar', err.message);
     });
-    configSerial = rows_security[0];
-  } catch (error) {
-    console.error(error.message);
-  }
-  if (configSerial.serial == null) {
-    db.run(`UPDATE config_serial SET serial = '${numero_serial}'`);
-  }
-  try {
-    rows_security = await new Promise((resolve, reject) => {
-      db.all("SELECT * FROM config_serial", (err, rows) => {
-        if (err) {
-          reject(err);
-        } else {
-          resolve(rows);
-        }
+  });
+} else {
+  // Código original do Windows para licenciamento
+  const serialNumber = require('serial-number');
+  serialNumber.preferUUID = true;
+  serialNumber(async function (err, value) {
+    numero_serial = value;
+    db = new sqlite.Database(getDbPath());
+    try {
+      rows_security = await new Promise((resolve, reject) => {
+        db.all("SELECT * FROM config_serial", (err, rows) => {
+          if (err) {
+            reject(err);
+          } else {
+            resolve(rows);
+          }
+        });
       });
-    });
-    configSerial = rows_security[0];
-  } catch (error) {
-    console.error(error.message);
-  }
-  try {
+      configSerial = rows_security[0];
+    } catch (error) {
+      console.error(error.message);
+    }
+    if (configSerial.serial == null) {
+      db.run(`UPDATE config_serial SET serial = '${numero_serial}'`);
+    }
+    try {
+      rows_security = await new Promise((resolve, reject) => {
+        db.all("SELECT * FROM config_serial", (err, rows) => {
+          if (err) {
+            reject(err);
+          } else {
+            resolve(rows);
+          }
+        });
+      });
+      configSerial = rows_security[0];
+    } catch (error) {
+      console.error(error.message);
+    }
+
     if (numero_serial == configSerial.serial && configSerial.senha == null) {
       app.whenReady().then(createWindowImport);
     } else {
-      var license = fs.readFileSync('C:/scoreboard-volei/license.json', 'utf-8');
+      const licensePath = path.join(app.getPath('userData'), 'license.json');
+      var license = fs.existsSync(licensePath) ? fs.readFileSync(licensePath, 'utf-8') : null;
       var json = null;
       if (license) {
         json = JSON.parse(license)[0];
         console.log(json);
       }
-
       if (json.data_expiration != undefined && json.data_expiration != null) {
         data_atual = moment();
         data_vencimento = moment(json.data_expiration);
@@ -89,14 +338,10 @@ serialNumber(async function (err, value) {
       } else {
         app.whenReady().then(createWindow);
       }
-
     }
     db.close();
-  } catch (exception) {
-
-  }
-
-});
+  });
+}
 let importWindow;
 async function createWindowImport() {
   importWindow = new BrowserWindow({
@@ -122,9 +367,91 @@ async function createWindowImport() {
     importWindow = null;
   });
 }
+
+function checkAndApplyMigration() {
+  console.log('[Main] Verificando migrações de banco de dados...');
+  const dbMs = new sqlite.Database(getDbPath());
+  try {
+    const migrations = [
+      { table: 'config_jogo_setup', column: 'jogadores_por_pagina', type: 'INTEGER DEFAULT 10' },
+      { table: 'config_jogo_setup', column: 'slide_tempo', type: 'INTEGER DEFAULT 10' },
+      { table: 'config_monitor', column: 'fullscreen', type: 'INTEGER DEFAULT 0' },
+      { table: 'config_monitor', column: 'min_width', type: 'INTEGER DEFAULT 0' },
+      { table: 'config_monitor', column: 'min_height', type: 'INTEGER DEFAULT 0' },
+      { table: 'config_equipas_times_jogadores', column: 'list', type: 'INTEGER DEFAULT NULL' },
+      { table: 'config_jogo_setup', column: 'banner_web_enabled', type: 'INTEGER DEFAULT 0' },
+      { table: 'config_equipas_times', column: 'logo_data', type: 'BLOB DEFAULT NULL' },
+      { table: 'config_equipas_geral', column: 'logo_data', type: 'BLOB DEFAULT NULL' },
+      { table: 'config_equipas_times_jogadores', column: 'foto_data', type: 'BLOB DEFAULT NULL' },
+      // Migrações do scoreboard-main que estavam faltando
+      { table: 'config_jogo_setup', column: 'tempo_final_minutos_int', type: 'INTEGER DEFAULT 0' },
+      { table: 'config_jogo_setup', column: 'tempo_final_segundos_int', type: 'INTEGER DEFAULT 0' },
+      { table: 'config_monitor', column: 'tipo', type: 'TEXT DEFAULT NULL' },
+      { table: 'config_video_foto', column: 'arquivo_data', type: 'BLOB DEFAULT NULL' }
+    ];
+
+    migrations.forEach(m => {
+      dbMs.run(`ALTER TABLE ${m.table} ADD COLUMN ${m.column} ${m.type}`, (err) => {
+        if (!err) console.log(`[Migration] Coluna ${m.column} adicionada.`);
+      });
+    });
+
+    // Criar tabela partida_ativa se não existir (auto-save)
+    dbMs.run(`CREATE TABLE IF NOT EXISTS partida_ativa (
+      id INTEGER PRIMARY KEY DEFAULT 1,
+      placar_time1 INTEGER DEFAULT 0,
+      placar_time2 INTEGER DEFAULT 0,
+      cronometro_minutos INTEGER DEFAULT 0,
+      cronometro_segundos INTEGER DEFAULT 0,
+      cronometro_pausado INTEGER DEFAULT 1,
+      periodo_atual INTEGER DEFAULT 1,
+      faltas_time1 INTEGER DEFAULT 0,
+      faltas_time2 INTEGER DEFAULT 0,
+      tempo_ataque INTEGER DEFAULT 0,
+      sets_time1 INTEGER DEFAULT 0,
+      sets_time2 INTEGER DEFAULT 0,
+      ultimo_save TEXT,
+      partida_iniciada INTEGER DEFAULT 0
+    )`, (err) => {
+      if (!err) console.log('[Migration] Tabela partida_ativa criada/verificada.');
+    });
+
+  } catch (err) {
+    console.error('[Main] Erro fatal na migração:', err);
+  } finally {
+    dbMs.close();
+  }
+}
+
 async function createWindow() {
+  // Inicializar sistema de logs ANTES de tudo
+  initLogging();
+
+  // Banner Web Server - Resetar estado ao iniciar
+  async function resetBannerWebState() {
+    const dbPath = getDbPath();
+    console.log('[Main] Resetando estado do banner em:', dbPath);
+    const dbTemp = new sqlite.Database(dbPath);
+    try {
+      await new Promise((resolve, reject) => {
+        dbTemp.run("UPDATE config_jogo_setup SET banner_web_enabled = 0 WHERE id = 1", (err) => {
+          if (err) reject(err);
+          else resolve();
+        });
+      });
+      console.log('ℹ️  Banner Web resetado para OFF (padrão de inicialização)');
+    } catch (err) {
+      console.error('Erro ao resetar estado do banner:', err);
+    } finally {
+      dbTemp.close();
+    }
+  }
+  await resetBannerWebState();
+
+  // Auto-migration for new features (like players per page)
+  checkAndApplyMigration();
 
-  db = new sqlite.Database('scoreboard.sqlite');
+  db = new sqlite.Database(getDbPath());
   try {
     rows = await new Promise((resolve, reject) => {
       db.all("SELECT * FROM config_monitor", (err, rows) => {
@@ -153,6 +480,7 @@ async function createWindow() {
     y: configMonitor[1].y,
     minWidth: 1224,
     minHeight: 768,
+    autoHideMenuBar: true,
     fullscreen: configMonitor[1].fullscreen == 0 ? false : true,
     icon: path.join(__dirname, 'resources/images/icon.png'),
     webPreferences: {
@@ -163,12 +491,36 @@ async function createWindow() {
   });
   janelas.push(firstWindow);
   // if (process.env.NODE_ENV !== 'development') {
-  firstWindow.setMenuBarVisibility(isDebug);
+  if (!isDebug) {
+    firstWindow.removeMenu();
+  } else {
+    firstWindow.webContents.openDevTools();
+  }
+
+  // Configurar logging de erros para a janela principal
+  setupWindowErrorLogging(firstWindow, 'MainWindow');
 
   // }
   // firstWindow.webContents.openDevTools();
 
-  firstWindow.loadFile(path.join(__dirname, 'views', 'index.html'));
+  // Validar e carregar arquivo HTML
+  const indexPath = path.join(__dirname, 'views', 'index.html');
+  console.log('[Main] Carregando index.html de:', indexPath);
+  console.log('[Main] Arquivo existe:', fs.existsSync(indexPath));
+
+  // Em produção ASAR, verificar caminho alternativo
+  let fileToLoad = indexPath;
+  if (!fs.existsSync(indexPath) && app.isPackaged) {
+    const unpackedPath = path.join(path.dirname(process.execPath), 'resources', 'app.asar.unpacked', 'views', 'index.html');
+    console.log('[Main] Tentando caminho unpacked:', unpackedPath);
+    if (fs.existsSync(unpackedPath)) {
+      fileToLoad = unpackedPath;
+    } else {
+      console.error('[Main] ERRO: index.html não encontrado em nenhum local!');
+    }
+  }
+
+  firstWindow.loadFile(fileToLoad);
   firstWindow.maximize();
   if (configMonitor[0].show_monitor == 1) {
     createSecondWindow('placar.html');
@@ -176,12 +528,56 @@ async function createWindow() {
   // if (configMonitor[2].show_monitor == 1) {
   //   createThirdWindow('tempo_ataque.html');
   // }
-  // if (configMonitor[3].show_monitor == 1) {
-  //   createFourthWindow();
-  // }
+  if (configMonitor[3].show_monitor == 1) {
+    createFourthWindow();
+  }
   // if (configMonitor[4].show_monitor == 1) {
   //   createFifthWindow();
   // }
+
+  // Banner Web Server - Inicialização
+  try {
+    const appPath = app.getAppPath();
+    const execDir = path.dirname(process.execPath);
+    const appBasePath = app.isPackaged ? execDir : __dirname;
+    const assetsPath = getUserAssetsPath();
+
+    bannerServer.setAppBasePath(appBasePath);
+    bannerServer.setAssetsPath(assetsPath);
+    bannerServer.startServer(3000);
+
+    console.log('🌐 Banner Server Voleibol iniciado em http://localhost:3000/banner2');
+    setTimeout(() => { syncBannerConfigToServer(); }, 1000);
+  } catch (err) {
+    console.error('Erro ao iniciar banner server:', err);
+  }
+
+  // Auto-start Serveo Tunnel se habilitado no banco
+  try {
+    const dbPath = getDbPath();
+    console.log('[Main] Verificando auto-start do Serveo...');
+    console.log('[Main] DB Path:', dbPath);
+    const dbServeo = new sqlite.Database(dbPath);
+    dbServeo.get("SELECT banner_web_enabled FROM config_jogo_setup WHERE id = 1", (err, row) => {
+      if (err) {
+        console.error('[Main] Erro ao ler banner_web_enabled:', err);
+      } else {
+        console.log('[Main] banner_web_enabled:', row ? row.banner_web_enabled : 'row is null');
+        if (row && row.banner_web_enabled == 1) {
+          console.log('🔄 Auto-iniciando Serveo Tunnel (config_jogo_setup.banner_web_enabled = 1)');
+          writeLog('INFO', '🔄 Auto-iniciando Serveo Tunnel (config_jogo_setup.banner_web_enabled = 1)');
+          startServeoTunnel();
+        } else {
+          console.log('ℹ️  Serveo Tunnel não será iniciado automaticamente (banner_web_enabled = 0)');
+        }
+      }
+      dbServeo.close();
+    });
+  } catch (err) {
+    console.error('Erro ao verificar auto-start do Serveo:', err);
+    writeLog('ERROR', `Erro ao verificar auto-start do Serveo: ${err.message}`);
+  }
+
   // createSecondWindow('placar.html');
   // createThirdWindow('tempo_ataque.html');
   // createFourthWindow();
@@ -210,6 +606,7 @@ function createSecondWindow(route) {
     minWidth: 720,
     minHeight: 525,
     closable: true,
+    autoHideMenuBar: true,
     fullscreen: configMonitor[0].fullscreen == 0 ? false : true,
     icon: path.join(__dirname, 'resources/images/icon.png'),
     webPreferences: {
@@ -218,10 +615,16 @@ function createSecondWindow(route) {
       enableRemoteModule: true
     }
   });
+
+  // Configurar logging de erros
+  setupWindowErrorLogging(secondWindow, 'SecondWindow');
+
   // secondWindow.webContents.openDevTools();
   janelas.push(secondWindow);
   // secondWindow.maximize();
-  secondWindow.setMenuBarVisibility(isDebug);
+  if (!isDebug) {
+    secondWindow.removeMenu();
+  }
   secondWindow.loadFile(path.join(__dirname, 'views', route));
   secondWindow.on("closed", () => {
     secondWindow = null;
@@ -235,6 +638,9 @@ function createConfigWindow(route) {
     minWidth: 720,
     minHeight: 520,
     closable: false,
+    modal: true,
+    parent: firstWindow,
+    autoHideMenuBar: true,
     icon: path.join(__dirname, 'resources/images/icon.png'),
     webPreferences: {
       nodeIntegration: true,
@@ -242,10 +648,19 @@ function createConfigWindow(route) {
       enableRemoteModule: true
     }
   });
+
+  // Configurar logging de erros
+  setupWindowErrorLogging(configWindow, 'ConfigWindow');
+
   janelas.push(configWindow);
   configWindow.maximize();
-  configWindow.setMenuBarVisibility(isDebug);
+  if (!isDebug) {
+    configWindow.removeMenu();
+  } else {
+    configWindow.webContents.openDevTools();
+  }
   configWindow.loadFile(path.join(__dirname, 'views', route));
+  // configWindow.webContents.openDevTools(); // DEBUG: Desabilitado
   configWindow.on("closed", () => {
     configWindow = null;
   });
@@ -318,6 +733,7 @@ function createThirdWindow(route) {
     minWidth: configMonitor[2].min_width,
     minHeight: configMonitor[2].min_height,
     closable: true,
+    autoHideMenuBar: true,
     fullscreen: configMonitor[2].fullscreen == 0 ? false : true,
     icon: path.join(__dirname, 'resources/images/icon.png'),
     webPreferences: {
@@ -326,8 +742,14 @@ function createThirdWindow(route) {
       enableRemoteModule: true
     }
   });
+
+  // Configurar logging de erros
+  setupWindowErrorLogging(thirdWindow, 'ThirdWindow');
+
   janelas.push(thirdWindow);
-  thirdWindow.setMenuBarVisibility(isDebug);
+  if (!isDebug) {
+    thirdWindow.removeMenu();
+  }
   // thirdWindow.webContents.openDevTools();
   thirdWindow.loadFile(path.join(__dirname, 'views', route));
   thirdWindow.on("closed", () => {
@@ -344,6 +766,7 @@ function createFourthWindow() {
     minWidth: 900,
     minHeight: 300,
     closable: true,
+    autoHideMenuBar: true,
     fullscreen: configMonitor[3].fullscreen == 0 ? false : true,
     icon: path.join(__dirname, 'resources/images/icon.png'),
     webPreferences: {
@@ -352,9 +775,15 @@ function createFourthWindow() {
       enableRemoteModule: true
     }
   });
+
+  // Configurar logging de erros
+  setupWindowErrorLogging(fourthWindow, 'FourthWindow');
+
   janelas.push(fourthWindow);
   // fourthWindow.webContents.openDevTools();
-  fourthWindow.setMenuBarVisibility(isDebug);
+  if (!isDebug) {
+    fourthWindow.removeMenu();
+  }
   fourthWindow.loadFile(path.join(__dirname, 'views', 'banner.html'));
   fourthWindow.on("closed", () => {
     fourthWindow = null;
@@ -369,6 +798,7 @@ function createFifthWindow() {
     minWidth: configMonitor[4].min_width,
     minHeight: configMonitor[4].min_height,
     closable: true,
+    autoHideMenuBar: true,
     fullscreen: configMonitor[4].fullscreen == 0 ? false : true,
     icon: path.join(__dirname, 'resources/images/icon.png'),
     webPreferences: {
@@ -377,9 +807,15 @@ function createFifthWindow() {
       enableRemoteModule: true
     }
   });
+
+  // Configurar logging de erros
+  setupWindowErrorLogging(fifthWindow, 'FifthWindow');
+
   janelas.push(fifthWindow);
 
-  fifthWindow.setMenuBarVisibility(isDebug);
+  if (!isDebug) {
+    fifthWindow.removeMenu();
+  }
   fifthWindow.loadFile(path.join(__dirname, 'views', 'tempo_ataque_2.html'));
   fifthWindow.on("closed", () => {
     fifthWindow = null;
@@ -411,6 +847,11 @@ ipcMain.on("getClickedButton", (event, data) => {
   if (secondWindow) {
     secondWindow.webContents.send("getClickedButton", data)
   }
+  if (fourthWindow) {
+    fourthWindow.webContents.send("getClickedButton", data)
+  }
+  // Atualizar banner web
+  bannerServer.updateServe(data);
 })
 ipcMain.on('reload', (event, arg) => {
   if (firstWindow) {
@@ -422,14 +863,15 @@ ipcMain.on('reload', (event, arg) => {
   if (fourthWindow) {
     fourthWindow.webContents.send('reloadAll', arg)
   }
-
+  // Sincronizar com banner web
+  syncBannerConfigToServer();
 })
 ipcMain.on('sendNovoSet', (event, arg) => {
   if (secondWindow)
     secondWindow.webContents.send('sendNovoSet', arg)
 })
 ipcMain.on("solicitarLicenca", async (event, data) => {
-  const db = new sqlite.Database('./scoreboard.sqlite');
+  const db = new sqlite.Database(getDbPath());
   let configSeria;
   try {
     rows_security = await new Promise((resolve, reject) => {
@@ -480,12 +922,12 @@ ipcMain.on("importarLicenca", async (event, data) => {
   var configLicense;
   const filePath = arquivo.arquivo;
   console.log(filePath);
-  const newFilePath = 'C:/scoreboard-volei/license.json';
+  const newFilePath = path.join(app.getPath('userData'), 'license.json');
   fs.copyFileSync(filePath, newFilePath);
   var newFile = fs.readFileSync(newFilePath, 'utf-8');
   var json = JSON.parse(newFile);
   if ('serial' in json[0]) {
-    db = new sqlite.Database('./scoreboard.sqlite');
+    db = new sqlite.Database(getDbPath());
     try {
       rows = await new Promise((resolve, reject) => {
         db.all("SELECT * FROM config_serial", (err, rows) => {
@@ -520,6 +962,134 @@ ipcMain.on("importarLicenca", async (event, data) => {
 ipcMain.on("abrirTelas", (event, data) => {
   createWindow();
 })
+
+// Função para sincronizar configurações com o banner streaming server
+async function syncBannerConfigToServer() {
+  const db = new sqlite.Database(getDbPath());
+
+  try {
+    // Buscar logo do gestor
+    const gestorConfig = await new Promise((resolve, reject) => {
+      db.get("SELECT * FROM config_equipas_geral WHERE id = 1", (err, row) => {
+        if (err) reject(err);
+        else resolve(row);
+      });
+    });
+
+    // Buscar times
+    const time01 = await new Promise((resolve, reject) => {
+      db.get("SELECT * FROM config_equipas_times WHERE id = 1", (err, row) => {
+        if (err) reject(err);
+        else resolve(row);
+      });
+    });
+
+    const time02 = await new Promise((resolve, reject) => {
+      db.get("SELECT * FROM config_equipas_times WHERE id = 2", (err, row) => {
+        if (err) reject(err);
+        else resolve(row);
+      });
+    });
+
+    // Buscar cores
+    const cores = await new Promise((resolve, reject) => {
+      db.get("SELECT * FROM config_banner_color WHERE id = 1", (err, row) => {
+        if (err) reject(err);
+        else resolve(row);
+      });
+    });
+
+    // Buscar configurações do jogo (para mostrar_ataque)
+    const gameConfig = await new Promise((resolve, reject) => {
+      db.get("SELECT * FROM config_jogo_setup WHERE id = 1", (err, row) => {
+        if (err) reject(err);
+        else resolve(row);
+      });
+    });
+
+    // Função para converter caminhos para URLs web
+    function toWebPath(dbPath) {
+      if (!dbPath) return '';
+
+      // Se já é uma URL web, retornar como está
+      if (dbPath.startsWith('/')) return dbPath;
+
+      // Converter barras invertidas para barras normais
+      let webPath = dbPath.replace(/\\/g, '/');
+
+      // Padrão antigo: ../resources/... -> /resources/...
+      if (webPath.startsWith('../resources/')) {
+        return webPath.replace('../resources/', '/resources/');
+      }
+
+      // Novo padrão: caminho absoluto com resources/assets/images/temp/...
+      const resourcesAssetsMatch = webPath.match(/resources\/assets\/(.*)/);
+      if (resourcesAssetsMatch) {
+        return '/config-logos/' + resourcesAssetsMatch[1];
+      }
+
+      // Fallback: se contém images/temp/, extrair essa parte
+      const imagesTempMatch = webPath.match(/images\/temp\/(.*)/);
+      if (imagesTempMatch) {
+        return '/config-logos/images/temp/' + imagesTempMatch[1];
+      }
+
+      // Se nada funcionou, retornar o caminho original
+      return webPath;
+    }
+
+    // === Função para obter logo (BLOB > path) como scoreboard-main ===
+    function getLogoUrl(config) {
+      if (!config) return '';
+      // Priorizar BLOB se disponível
+      if (config.logo_data && config.logo_data.length > 0) {
+        const base64 = Buffer.from(config.logo_data).toString('base64');
+        writeLog('INFO', '[BannerSync] Usando logo BLOB como Base64');
+        return `data:image/png;base64,${base64}`;
+      }
+      // Sem BLOB - usar caminho convertido
+      return toWebPath(config.logo_caminho);
+    }
+
+    // Debug: Log das cores e logos
+    writeLog('INFO', `[BannerSync] Time 1 Logo Raw: ${time01?.logo_caminho}`);
+    writeLog('INFO', `[BannerSync] Time 2 Logo Raw: ${time02?.logo_caminho}`);
+    writeLog('INFO', `[BannerSync] Time 1 Logo BLOB: ${time01?.logo_data ? 'presente (' + time01.logo_data.length + ' bytes)' : 'ausente'}`);
+    writeLog('INFO', `[BannerSync] Time 2 Logo BLOB: ${time02?.logo_data ? 'presente (' + time02.logo_data.length + ' bytes)' : 'ausente'}`);
+    writeLog('INFO', `[BannerSync] Cores encontradas: gestor_fundo=${cores?.gestor_fundo_color}, visitada=${cores?.camisa_visitada_color}, visitante=${cores?.camisa_visitante_color}`);
+
+    // Enviar para o banner server com TODAS as cores (como scoreboard-main)
+    bannerServer.updateFullConfig({
+      gestorLogo: getLogoUrl(gestorConfig),
+      gestorFundoColor: cores?.gestor_fundo_color || '',
+      time01: {
+        sigla: time01?.abreviatura || time01?.nome || 'N/D',
+        logo: getLogoUrl(time01)
+      },
+      time02: {
+        sigla: time02?.abreviatura || time02?.nome || 'N/D',
+        logo: getLogoUrl(time02)
+      },
+      camisaVisitadaColor: cores?.camisa_visitada_color || '',
+      camisaVisitanteColor: cores?.camisa_visitante_color || '',
+      // === Cores do banner (config_banner_color) ===
+      golosColor: cores?.golos_color || '',
+      faltasColor: cores?.faltas_color || '',
+      equipaNomeColor: cores?.equipa_nome_color || '',
+      chromaKeyColor: cores?.chroma_key_color || '',
+      golosBgColor: cores?.golos_bg_color || '',
+      faltasBgColor: cores?.faltas_bg_color || '',
+      mostrarAtaque: gameConfig?.mostrar_ataque
+    });
+
+    console.log('[Banner Server Voleibol] Configurações sincronizadas');
+  } catch (err) {
+    console.error('[Banner Server Voleibol] Erro ao sincronizar configurações:', err);
+  } finally {
+    db.close();
+  }
+}
+
 ipcMain.on("openSecondWindow", (event, data) => {
   if (!secondWindow) {
     createSecondWindow(data);
@@ -528,6 +1098,76 @@ ipcMain.on("openSecondWindow", (event, data) => {
   }
 });
 
+
+ipcMain.on('save-config-setup', (event, data) => {
+  const db = new sqlite.Database(getDbPath());
+  const sql = `UPDATE config_jogo_setup SET 
+    duracao_jogo_minutos = ?, 
+    duracao_jogo_segundos = ?, 
+    tempo_ataque = ?, 
+    desconto_tempo_minutos = ?, 
+    desconto_tempo_segundos = ?, 
+    aquecimento_jogo_minutos = ?, 
+    aquecimento_jogo_segundos = ?, 
+    tempo_final_minutos = ?, 
+    tempo_final_segundos = ?, 
+    tempo_final_minutos_int = ?, 
+    tempo_final_segundos_int = ?, 
+    intervalo_tempo_minutos = ?, 
+    intervalo_tempo_segundos = ?, 
+    tempo_jogo = ?, 
+    mostrar_ecran = ?, 
+    slide_tempo = ?, 
+    toque_buzinar_iniciar = ?, 
+    toque_buzinar_final = ?, 
+    tocar_ao_finalizar_desconto = ?, 
+    mostrar_ataque = ?, 
+    tocar_ao_finalizar_ataque = ?
+    WHERE id = 1`;
+
+  const params = [
+    data.duracao_jogo_minutos,
+    data.duracao_jogo_segundos,
+    data.tempo_ataque,
+    data.desconto_tempo_minutos,
+    data.desconto_tempo_segundos,
+    data.aquecimento_jogo_minutos,
+    data.aquecimento_jogo_segundos,
+    data.tempo_final_minutos,
+    data.tempo_final_segundos,
+    data.tempo_final_minutos_int,
+    data.tempo_final_segundos_int,
+    data.intervalo_tempo_minutos,
+    data.intervalo_tempo_segundos,
+    data.tempo_jogo,
+    data.mostrar_ecran,
+    data.slide_tempo,
+    data.toque_buzinar_iniciar,
+    data.toque_buzinar_final,
+    data.tocar_ao_finalizar_desconto,
+    data.mostrar_ataque,
+    data.tocar_ao_finalizar_ataque
+  ];
+
+  db.run(sql, params, function (err) {
+    if (err) {
+      console.error(err.message);
+      event.reply('save-config-setup-error', err.message);
+    } else {
+      event.reply('save-config-setup-success');
+      // Sincronizar com banner web
+      syncBannerConfigToServer();
+    }
+    db.close();
+  });
+});
+
+// Banner Web IPCs - Handlers movidos para o final do arquivo com suporte a Serveo (SSH)
+
+ipcMain.on("copyToClipboard", (event, text) => {
+  clipboard.writeText(text);
+});
+
 ipcMain.on("getDisplays", (event, data) => {
   configWindow.webContents.send('getDisplays_', screen.getAllDisplays());
 })
@@ -545,7 +1185,8 @@ ipcMain.on('alterarPontuacaoPlacar', (event, arg) => {
   if (fifthWindow) {
     fifthWindow.webContents.send('updatesFromControl', arg);
   }
-
+  // Atualizar banner web
+  bannerServer.updatePontuacao(arg);
 });
 
 ipcMain.on("atualizarDesconto", (event, data) => {
@@ -561,7 +1202,7 @@ ipcMain.on("alterarPosicao", (event, data) => {
 
 ipcMain.on('exportar-equipe-1', async (event, data) => {
   var equipe_time_1 = [];
-  db = new sqlite.Database('scoreboard.sqlite');
+  db = new sqlite.Database(getDbPath());
   try {
     rows = await new Promise((resolve, reject) => {
       db.all("SELECT * FROM config_equipas_times where id = 1", (err, rows) => {
@@ -574,7 +1215,7 @@ ipcMain.on('exportar-equipe-1', async (event, data) => {
     });
     equipe_time_1 = rows;
     rows_jogadores = await new Promise((resolve, reject) => {
-      db.all("SELECT * FROM config_equipas_times_jogadores where time_id = 1", (err, rows) => {
+      db.all("SELECT * FROM config_equipas_times_jogadores where time_id = 1 ORDER BY COALESCE(list, id)", (err, rows) => {
         if (err) {
           reject(err);
         } else {
@@ -597,11 +1238,16 @@ ipcMain.on('exportar-equipe-1', async (event, data) => {
       posicao: element.posicao,
       list: element.list
     }
+    // Incluir foto como Base64 se BLOB disponível
+    if (element.foto_data) {
+      dt.foto_base64 = Buffer.from(element.foto_data).toString('base64');
+    }
     json_jogadores.push(dt);
   })
   var data_json = [
     {
       logo_caminho: equipe_time_1[0].logo_caminho,
+      logo_base64: equipe_time_1[0].logo_data ? Buffer.from(equipe_time_1[0].logo_data).toString('base64') : null,
       nome: equipe_time_1[0].nome,
       abreviatura: equipe_time_1[0].abreviatura,
       jogadores: json_jogadores
@@ -612,12 +1258,12 @@ ipcMain.on('exportar-equipe-1', async (event, data) => {
   fs.writeFileSync(filePath, data_json);
 
   // Iniciar o download do arquivo
-  configWindow.webContents.downloadURL('file://' + filePath);
+  event.sender.downloadURL('file://' + filePath);
 
 })
 ipcMain.on('exportar-t1', async (event, data) => {
   var tabela1 = [];
-  db = new sqlite.Database('scoreboard.sqlite');
+  db = new sqlite.Database(getDbPath());
   try {
     rows = await new Promise((resolve, reject) => {
       db.all("SELECT * FROM config_video_foto where tabela_id = 1 order by id", (err, rows) => {
@@ -630,7 +1276,12 @@ ipcMain.on('exportar-t1', async (event, data) => {
     })
     tabela1 = rows;
     tabela1.map(function (item, index) {
-      return delete item.id;
+      delete item.id;
+      // Converter BLOB para Base64 para exportação
+      if (item.arquivo_data) {
+        item.arquivo_data = Buffer.from(item.arquivo_data).toString('base64');
+      }
+      return item;
     })
   } catch (error) {
     console.error(error.message);
@@ -638,13 +1289,13 @@ ipcMain.on('exportar-t1', async (event, data) => {
     db.close();
   }
   data_json = JSON.stringify(tabela1);
-  const filePath = path.join(app.getPath('temp'), `aquecimento.json`);
+  const filePath = path.join(app.getPath('temp'), `inicio_jogo.json`);
   fs.writeFileSync(filePath, data_json);
   configWindow.webContents.downloadURL('file://' + filePath);
 })
 ipcMain.on('exportar-t2', async (event, data) => {
   var tabela1 = [];
-  db = new sqlite.Database('scoreboard.sqlite');
+  db = new sqlite.Database(getDbPath());
   try {
     rows = await new Promise((resolve, reject) => {
       db.all("SELECT * FROM config_video_foto where tabela_id = 2 order by id", (err, rows) => {
@@ -657,7 +1308,12 @@ ipcMain.on('exportar-t2', async (event, data) => {
     })
     tabela1 = rows;
     tabela1.map(function (item, index) {
-      return delete item.id;
+      delete item.id;
+      // Converter BLOB para Base64 para exportação
+      if (item.arquivo_data) {
+        item.arquivo_data = Buffer.from(item.arquivo_data).toString('base64');
+      }
+      return item;
     })
   } catch (error) {
     console.error(error.message);
@@ -665,13 +1321,13 @@ ipcMain.on('exportar-t2', async (event, data) => {
     db.close();
   }
   data_json = JSON.stringify(tabela1);
-  const filePath = path.join(app.getPath('temp'), `intervalo.json`);
+  const filePath = path.join(app.getPath('temp'), `desconto.json`);
   fs.writeFileSync(filePath, data_json);
   configWindow.webContents.downloadURL('file://' + filePath);
 })
 ipcMain.on('exportar-t3', async (event, data) => {
   var tabela1 = [];
-  db = new sqlite.Database('scoreboard.sqlite');
+  db = new sqlite.Database(getDbPath());
   try {
     rows = await new Promise((resolve, reject) => {
       db.all("SELECT * FROM config_video_foto where tabela_id = 3 order by id", (err, rows) => {
@@ -684,7 +1340,12 @@ ipcMain.on('exportar-t3', async (event, data) => {
     })
     tabela1 = rows;
     tabela1.map(function (item, index) {
-      return delete item.id;
+      delete item.id;
+      // Converter BLOB para Base64 para exportação
+      if (item.arquivo_data) {
+        item.arquivo_data = Buffer.from(item.arquivo_data).toString('base64');
+      }
+      return item;
     })
   } catch (error) {
     console.error(error.message);
@@ -692,7 +1353,7 @@ ipcMain.on('exportar-t3', async (event, data) => {
     db.close();
   }
   data_json = JSON.stringify(tabela1);
-  const filePath = path.join(app.getPath('temp'), `desconto.json`);
+  const filePath = path.join(app.getPath('temp'), `intervalo.json`);
   fs.writeFileSync(filePath, data_json);
   configWindow.webContents.downloadURL('file://' + filePath);
 })
@@ -705,7 +1366,7 @@ ipcMain.on('validPassword', async (event, arg) => {
 })
 ipcMain.on('exportar-equipe-2', async (event, data) => {
   var equipe_time_2 = [];
-  db = new sqlite.Database('scoreboard.sqlite');
+  db = new sqlite.Database(getDbPath());
   try {
     rows = await new Promise((resolve, reject) => {
       db.all("SELECT * FROM config_equipas_times where id = 2", (err, rows) => {
@@ -718,7 +1379,7 @@ ipcMain.on('exportar-equipe-2', async (event, data) => {
     });
     equipe_time_2 = rows;
     rows_jogadores = await new Promise((resolve, reject) => {
-      db.all("SELECT * FROM config_equipas_times_jogadores where time_id = 2", (err, rows) => {
+      db.all("SELECT * FROM config_equipas_times_jogadores where time_id = 2 ORDER BY COALESCE(list, id)", (err, rows) => {
         if (err) {
           reject(err);
         } else {
@@ -741,11 +1402,15 @@ ipcMain.on('exportar-equipe-2', async (event, data) => {
       posicao: element.posicao,
       list: element.list
     }
+    if (element.foto_data) {
+      dt.foto_base64 = Buffer.from(element.foto_data).toString('base64');
+    }
     json_jogadores.push(dt);
   })
   var data_json = [
     {
       logo_caminho: equipe_time_2[0].logo_caminho,
+      logo_base64: equipe_time_2[0].logo_data ? Buffer.from(equipe_time_2[0].logo_data).toString('base64') : null,
       nome: equipe_time_2[0].nome,
       abreviatura: equipe_time_2[0].abreviatura,
       jogadores: json_jogadores
@@ -758,7 +1423,7 @@ ipcMain.on('exportar-equipe-2', async (event, data) => {
 })
 ipcMain.on('atualizacaoTelas', async (event, data) => {
 
-  db = new sqlite.Database('scoreboard.sqlite');
+  db = new sqlite.Database(getDbPath());
   try {
     rows = await new Promise((resolve, reject) => {
       db.all("SELECT * FROM config_monitor", (err, rows) => {
@@ -875,10 +1540,12 @@ ipcMain.on('alterarCronometro', (event, arg) => {
     fourthWindow.webContents.send('updateCronometro', arg);
   if (fifthWindow)
     fifthWindow.webContents.send('updateCronometro', arg);
+  // Atualizar banner web
+  bannerServer.updateCronometro(arg);
 });
 
 ipcMain.on('sendCronometroFixed', (event, arg) => {
-  if (secondWindowWindow)
+  if (secondWindow)
     secondWindow.webContents.send('listingCronometro', arg);
 });
 
@@ -910,21 +1577,37 @@ ipcMain.on('sendInformacoesPartida', (event, arg) => {
 ipcMain.on('sendNovaExclusao', (event, arg) => {
   if (secondWindow)
     secondWindow.webContents.send('addNovaExclusao', arg);
+  // Atualizar banner web com exclusões
+  bannerServer.updateExclusao(arg);
 });
 
 ipcMain.on("sendDescontoPainel", (event, arg) => {
   if (secondWindow)
     secondWindow.webContents.send('setDescontoPainel', arg);
+  if (firstWindow)
+    firstWindow.webContents.send('setDescontoPainel', arg);
+});
+
+ipcMain.handle('get-user-assets-path', () => {
+  return getUserAssetsPath();
 });
 
 ipcMain.on('salvarArquivo', async (event, arg) => {
   const filePath = arg['path'];
   const fileExtension = path.extname(filePath);
-  const newFilePath = path.join(path.join(process.resourcesPath, 'assets', arg['newPath']), `${arg['imagePrefixo']}`);
-  // const newFilePath = path.join(path.join(__dirname, 'resources', arg['newPath']), `${arg['imagePrefixo']}${fileExtension}`);
-  // console.log(newFilePath);
+  // Usar getUserAssetsPath() para consistência em dev e produção
+  const assetsBasePath = getUserAssetsPath();
+  const newFilePath = path.join(assetsBasePath, arg['newPath'], `${arg['imagePrefixo']}`);
+
+  // Criar diretório se não existir
+  const dir = path.dirname(newFilePath);
+  if (!fs.existsSync(dir)) {
+    fs.mkdirSync(dir, { recursive: true });
+  }
+
   fs.copy(filePath, newFilePath, (err) => {
     if (err) {
+      console.log('Erro ao salvar arquivo em:', newFilePath);
       console.log(err);
       return;
     }
@@ -936,12 +1619,12 @@ ipcMain.on('salvarArquivo', async (event, arg) => {
 ipcMain.on('verificarArquivo', async (event, arg) => {
   const filePath = arg['path'];
   const fileExtension = path.extname(filePath);
-  const newFilePath = path.join(path.join(process.resourcesPath, 'assets', arg['newPath']), `${arg['imagePrefixo']}${fileExtension}`);
-  // const newFilePath = path.join(path.join(__dirname, 'resources', arg['newPath']), `${arg['imagePrefixo']}${fileExtension}`);
-  console.log(newFilePath);
+  // Usar getUserAssetsPath() para consistência em dev e produção
+  const assetsBasePath = getUserAssetsPath();
+  const newFilePath = path.join(assetsBasePath, arg['newPath'], `${arg['imagePrefixo']}${fileExtension}`);
+  console.log('Verificando arquivo em:', newFilePath);
   var data = 'ok';
   if (fs.existsSync(newFilePath)) {
-    // console.log('EI EI')
     data = 'existe';
   }
   console.log(data);
@@ -978,7 +1661,404 @@ ipcMain.on('closeApp', (event, arg) => {
   app.quit();
 });
 
+// Music Player - Seleção de pasta de músicas
+ipcMain.on('select-music-folder', async (event) => {
+  const result = await dialog.showOpenDialog({
+    properties: ['openDirectory'],
+    title: 'Selecione a pasta de músicas'
+  });
+  if (!result.canceled && result.filePaths.length > 0) {
+    const folderPath = result.filePaths[0];
+    event.sender.send('music-folder-selected', folderPath);
+    // Carregar arquivos automaticamente
+    loadMusicFilesFromFolder(event.sender, folderPath);
+  }
+});
+
+// Music Player - Carregar arquivos de música de uma pasta
+ipcMain.on('load-music-files', (event, folderPath) => {
+  loadMusicFilesFromFolder(event.sender, folderPath);
+});
+
+function loadMusicFilesFromFolder(sender, folderPath) {
+  try {
+    const files = fs.readdirSync(folderPath);
+    const audioExtensions = ['.mp3', '.wav', '.ogg', '.flac', '.m4a', '.aac'];
+    const musicFiles = files
+      .filter(file => audioExtensions.includes(path.extname(file).toLowerCase()))
+      .map(file => path.join(folderPath, file));
+    sender.send('music-files-loaded', musicFiles);
+    console.log(`🎵 ${musicFiles.length} músicas carregadas de ${folderPath}`);
+  } catch (err) {
+    console.error('Erro ao carregar músicas:', err);
+    sender.send('music-files-loaded', []);
+  }
+}
+
+// ====== Controles de Apresentação de Jogadores ======
+// Recebe status da apresentação e retransmite para o painel
+ipcMain.on('presentation-status', (event, status) => {
+  if (firstWindow && firstWindow.webContents) {
+    firstWindow.webContents.send('presentation-status-update', status);
+  }
+});
+
+// Controles do painel para a apresentação
+// ============================================
+// CONTROLES DE APRESENTAÇÃO (Bouncer)
+// ============================================
+// Comandos: Control Panel (index.html) -> Presentation Windows
+ipcMain.on('presentation-control-pause', (event) => {
+  if (secondWindow && !secondWindow.isDestroyed()) secondWindow.webContents.send('presentation-control-pause');
+  if (thirdWindow && !thirdWindow.isDestroyed()) thirdWindow.webContents.send('presentation-control-pause');
+  if (fourthWindow && !fourthWindow.isDestroyed()) fourthWindow.webContents.send('presentation-control-pause');
+  if (fifthWindow && !fifthWindow.isDestroyed()) fifthWindow.webContents.send('presentation-control-pause');
+});
 
+ipcMain.on('presentation-control-next', (event) => {
+  if (secondWindow && !secondWindow.isDestroyed()) secondWindow.webContents.send('presentation-control-next');
+  if (thirdWindow && !thirdWindow.isDestroyed()) thirdWindow.webContents.send('presentation-control-next');
+  if (fourthWindow && !fourthWindow.isDestroyed()) fourthWindow.webContents.send('presentation-control-next');
+  if (fifthWindow && !fifthWindow.isDestroyed()) fifthWindow.webContents.send('presentation-control-next');
+});
+
+ipcMain.on('presentation-control-prev', (event) => {
+  if (secondWindow && !secondWindow.isDestroyed()) secondWindow.webContents.send('presentation-control-prev');
+  if (thirdWindow && !thirdWindow.isDestroyed()) thirdWindow.webContents.send('presentation-control-prev');
+  if (fourthWindow && !fourthWindow.isDestroyed()) fourthWindow.webContents.send('presentation-control-prev');
+  if (fifthWindow && !fifthWindow.isDestroyed()) fifthWindow.webContents.send('presentation-control-prev');
+});
+
+// Solicitacao de status (Handshake inicial)
+ipcMain.on('presentation-get-status', (event) => {
+  // Envia solicitacao para todas as janelas de apresentacao
+  // Elas irao responder com presentation-status-update se estiverem ativas
+  if (secondWindow && !secondWindow.isDestroyed()) secondWindow.webContents.send('presentation-get-status');
+  if (thirdWindow && !thirdWindow.isDestroyed()) thirdWindow.webContents.send('presentation-get-status');
+  if (fourthWindow && !fourthWindow.isDestroyed()) fourthWindow.webContents.send('presentation-get-status');
+  if (fifthWindow && !fifthWindow.isDestroyed()) fifthWindow.webContents.send('presentation-get-status');
+});
+
+// Status: Presentation Windows -> Control Panel (index.html)
+ipcMain.on('presentation-status-update', (event, status) => {
+  if (firstWindow && !firstWindow.isDestroyed()) {
+    firstWindow.webContents.send('presentation-status-update', status);
+  }
+});
+
+// Toggle Banner Web Server em tempo real
+// Função auxiliar para iniciar o túnel Serveo
+function startServeoTunnel(sender = null) {
+  console.log('>>> startServeoTunnel() CHAMADA <<<');
+  if (activeTunnel) {
+    console.log('Servidor Serveo já está rodando ou iniciando.');
+    writeLog('INFO', 'Servidor Serveo já está rodando ou iniciando.');
+    if (activeTunnel.publicUrl) {
+      if (sender && !sender.isDestroyed()) sender.send('updateBannerUrl', activeTunnel.publicUrl + '/banner2');
+      if (configWindow && !configWindow.isDestroyed()) configWindow.webContents.send('updateBannerUrl', activeTunnel.publicUrl + '/banner2');
+    }
+    return;
+  }
+
+  console.log('🌐 Iniciando Serveo Tunnel (SSH)...');
+  writeLog('INFO', '🌐 Iniciando Serveo Tunnel (SSH)...');
+
+  console.log('[SSH] Comando: ssh -o StrictHostKeyChecking=no -R 80:127.0.0.1:3000 serveo.net');
+  activeTunnel = spawn('ssh', ['-o', 'StrictHostKeyChecking=no', '-R', '80:127.0.0.1:3000', 'serveo.net']);
+
+  console.log(`[SSH] Processo iniciado com PID: ${activeTunnel.pid || 'N/A'}`);
+  writeLog('INFO', `[SSH] Processo iniciado com PID: ${activeTunnel.pid || 'N/A'}`);
+  let urlFound = false;
+
+  activeTunnel.stdout.on('data', (data) => {
+    const output = data.toString();
+    console.log(`[SSH stdout]: ${output.trim()}`);
+    writeLog('INFO', `[SSH stdout]: ${output.trim()}`);
+    const match = output.match(/https:\/\/[^\s]+/);
+    if (match && !urlFound) {
+      urlFound = true;
+      activeTunnel.publicUrl = match[0];
+      console.log(`🌐 URL Pública encontrada: ${activeTunnel.publicUrl}`);
+      writeLog('INFO', `🌐 URL Pública encontrada: ${activeTunnel.publicUrl}`);
+      const finalUrl = activeTunnel.publicUrl + '/banner2';
+
+      try { if (sender && !sender.isDestroyed()) sender.send('updateBannerUrl', finalUrl); } catch (e) { }
+      if (configWindow && !configWindow.isDestroyed()) configWindow.webContents.send('updateBannerUrl', finalUrl);
+    }
+  });
+
+  activeTunnel.stderr.on('data', (data) => {
+    const output = data.toString();
+    console.log(`[SSH stderr]: ${output.trim()}`);
+    writeLog('INFO', `[SSH stderr]: ${output.trim()}`);
+    const match = output.match(/https:\/\/[^\s]+/);
+    if (match && !urlFound) {
+      urlFound = true;
+      activeTunnel.publicUrl = match[0];
+      console.log(`🌐 URL Pública (stderr): ${activeTunnel.publicUrl}`);
+      writeLog('INFO', `🌐 URL Pública (stderr): ${activeTunnel.publicUrl}`);
+      const finalUrl = activeTunnel.publicUrl + '/banner2';
+
+      try { if (sender && !sender.isDestroyed()) sender.send('updateBannerUrl', finalUrl); } catch (e) { }
+      if (configWindow && !configWindow.isDestroyed()) configWindow.webContents.send('updateBannerUrl', finalUrl);
+    }
+  });
+
+  activeTunnel.on('close', (code) => {
+    console.log(`🌐 Tunnel SSH fechado (code ${code})`);
+    writeLog('INFO', `🌐 Tunnel SSH fechado (code ${code})`);
+    activeTunnel = null;
+  });
+
+  activeTunnel.on('error', (err) => {
+    console.error(`[SSH ERROR] Falha ao iniciar tunnel: ${err.message}`);
+    console.error('[SSH ERROR] Verifique se o OpenSSH está instalado no Windows.');
+    console.error('[SSH ERROR] Para instalar: Configurações > Aplicativos > Recursos opcionais > OpenSSH Client');
+    writeLog('ERROR', `[SSH ERROR] Falha ao iniciar tunnel: ${err.message}`);
+    writeLog('ERROR', '[SSH ERROR] Verifique se o OpenSSH está instalado no Windows.');
+    activeTunnel = null;
+    try { if (sender && !sender.isDestroyed()) sender.send('updateBannerUrl', 'Erro: SSH não disponível'); } catch (e) { }
+  });
+}
+
+// Função auxiliar para parar o túnel
+function stopServeoTunnel(sender = null) {
+  if (activeTunnel) {
+    activeTunnel.kill();
+    activeTunnel = null;
+  }
+  console.log('🛑 Serveo Tunnel parado.');
+  writeLog('INFO', '🛑 Serveo Tunnel parado.');
+  const localUrl = 'http://localhost:3000/banner2';
+  try { if (sender && !sender.isDestroyed()) sender.send('updateBannerUrl', localUrl); } catch (e) { }
+  if (configWindow && !configWindow.isDestroyed()) configWindow.webContents.send('updateBannerUrl', localUrl);
+}
+
+// Toggle Banner Web Server em tempo real
+ipcMain.on("toggleBannerWeb", async (event, enabled) => {
+  console.log('='.repeat(60));
+  console.log('🔄 [toggleBannerWeb] CHAMADO - enabled:', enabled);
+  console.log('='.repeat(60));
+  writeLog('INFO', `🔄 Toggle Banner Web: ${enabled ? 'Ativando' : 'Desativando'}`);
+
+  // Atualizar no banco de dados
+  const bannerDbPath = getDbPath();
+  console.log('[Main] Atualizando banner em:', bannerDbPath);
+  const db = new sqlite.Database(bannerDbPath);
+
+  db.run(`UPDATE config_jogo_setup SET banner_web_enabled = ${enabled ? 1 : 0} WHERE id = 1`, (err) => {
+    if (err) {
+      console.error('Erro ao atualizar banner_web_enabled no DB:', err);
+      writeLog('ERROR', `Erro ao atualizar banner_web_enabled no DB: ${err.message}`);
+    } else {
+      console.log('✅ banner_web_enabled atualizado no banco de dados para:', enabled);
+      writeLog('INFO', `✅ banner_web_enabled atualizado no banco de dados para: ${enabled}`);
+    }
+    db.close();
+  });
+
+  if (enabled) {
+    console.log('🚀 Iniciando Banner Web e Serveo Tunnel...');
+    try {
+      // Definir caminho base da aplicação (para resolver arquivos estáticos)
+      const appPath = app.getAppPath();
+      const execDir = path.dirname(process.execPath);
+      const appBasePath = app.isPackaged ? execDir : __dirname;
+      const assetsPath = getUserAssetsPath();
+
+      writeLog('INFO', `[Banner] app.isPackaged: ${app.isPackaged}`);
+      writeLog('INFO', `[Banner] appBasePath escolhido: ${appBasePath}`);
+      writeLog('INFO', `[Banner] assetsPath: ${assetsPath}`);
+
+      bannerServer.setAppBasePath(appBasePath);
+      bannerServer.setAssetsPath(assetsPath);
+
+      // Garantir que o server express está rodando
+      await bannerServer.startServer(3000);
+      console.log('✅ Banner Server iniciado');
+      writeLog('INFO', '🌐 Banner streaming server iniciado na porta 3000');
+
+      // Iniciar Túnel
+      console.log('🚀 Chamando startServeoTunnel()...');
+      startServeoTunnel(event.sender);
+
+      // Sincronizar configurações
+      syncBannerConfigToServer();
+
+      // Self-test: verificar se o server está acessível localmente
+      const http = require('http');
+      writeLog('INFO', '🔍 Executando auto-teste de conexão local (IPv4)...');
+      http.get('http://127.0.0.1:3000/debug', (res) => {
+        writeLog('INFO', `✅ Auto-teste de conexão: SUCESSO! Status Code: ${res.statusCode}`);
+      }).on('error', (e) => {
+        writeLog('ERROR', `❌ Auto-teste de conexão: FALHA! Erro: ${e.message}`);
+        writeLog('ERROR', '⚠️  Isto indica que algo está bloqueando conexões locais na porta 3000 (Firewall/Antivírus?)');
+      });
+
+    } catch (err) {
+      console.error('❌ Erro ao iniciar banner server/tunnel:', err);
+      writeLog('ERROR', `Erro ao iniciar banner server/tunnel: ${err.message}`);
+    }
+  } else {
+    console.log('🛑 Desativando Banner Web...');
+    try {
+      // Parar o túnel SSH
+      stopServeoTunnel(event.sender);
+      // Parar o servidor Express
+      await bannerServer.stopServer();
+      console.log('🛑 Banner streaming server parado.');
+    } catch (err) {
+      console.error('Erro ao parar banner web:', err);
+      writeLog('ERROR', `Erro ao parar banner web: ${err.message}`);
+    }
+    console.log('ℹ️  Banner Web desabilitado');
+    writeLog('INFO', 'ℹ️  Banner Web desabilitado');
+  }
+  console.log('='.repeat(60));
+});
+
+// Obter status do Banner Web
+ipcMain.handle("getBannerWebStatus", async (event) => {
+  const dbPath = getDbPath();
+  console.log('[Main] Lendo status do banner de:', dbPath);
+  const db = new sqlite.Database(dbPath);
+
+  return new Promise((resolve, reject) => {
+    db.get("SELECT banner_web_enabled FROM config_jogo_setup WHERE id = 1", (err, row) => {
+      db.close();
+      if (err) {
+        console.error('Erro ao ler banner_web_enabled:', err);
+        resolve(false);
+      } else {
+        const status = row && row.banner_web_enabled == 1;
+        if (status && activeTunnel && activeTunnel.publicUrl) {
+          event.sender.send('updateBannerUrl', activeTunnel.publicUrl + '/banner2');
+        }
+        resolve(status);
+      }
+    });
+  });
+});
+
+
+// ============================================
+// AUTO-SAVE GAME STATE (Recuperação de partida)
+// ============================================
+ipcMain.on('auto-save-game-state', async (event, data) => {
+  const dbPath = getDbPath();
+  const db = new sqlite.Database(dbPath);
+  try {
+    // Criar tabela se não existir
+    await new Promise((resolve, reject) => {
+      db.run(`CREATE TABLE IF NOT EXISTS partida_ativa (
+        id INTEGER PRIMARY KEY DEFAULT 1,
+        placar_time1 INTEGER DEFAULT 0,
+        placar_time2 INTEGER DEFAULT 0,
+        cronometro_minutos INTEGER DEFAULT 0,
+        cronometro_segundos INTEGER DEFAULT 0,
+        cronometro_pausado INTEGER DEFAULT 1,
+        periodo_atual INTEGER DEFAULT 1,
+        faltas_time1 INTEGER DEFAULT 0,
+        faltas_time2 INTEGER DEFAULT 0,
+        tempo_ataque INTEGER DEFAULT 0,
+        sets_time1 INTEGER DEFAULT 0,
+        sets_time2 INTEGER DEFAULT 0,
+        ultimo_save TEXT,
+        partida_iniciada INTEGER DEFAULT 0
+      )`, (err) => { if (err) reject(err); else resolve(); });
+    });
+
+    // Insert or replace
+    await new Promise((resolve, reject) => {
+      db.run(`INSERT OR REPLACE INTO partida_ativa (id, placar_time1, placar_time2, cronometro_minutos, cronometro_segundos, cronometro_pausado, periodo_atual, faltas_time1, faltas_time2, tempo_ataque, sets_time1, sets_time2, ultimo_save, partida_iniciada) VALUES (1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)`,
+        [
+          data.placar_time1 || 0,
+          data.placar_time2 || 0,
+          data.cronometro_minutos || 0,
+          data.cronometro_segundos || 0,
+          data.cronometro_pausado ? 1 : 0,
+          data.periodo_atual || 1,
+          data.faltas_time1 || 0,
+          data.faltas_time2 || 0,
+          data.tempo_ataque || 0,
+          data.sets_time1 || 0,
+          data.sets_time2 || 0,
+          new Date().toISOString(),
+          data.partida_iniciada ? 1 : 0
+        ],
+        (err) => { if (err) reject(err); else resolve(); }
+      );
+    });
+  } catch (err) {
+    writeLog('ERROR', `[AutoSave] Erro ao salvar estado: ${err.message}`);
+  } finally {
+    db.close();
+  }
+});
+
+ipcMain.handle('get-saved-game-state', async (event) => {
+  const dbPath = getDbPath();
+  const db = new sqlite.Database(dbPath);
+  try {
+    // Criar tabela se não existir
+    await new Promise((resolve, reject) => {
+      db.run(`CREATE TABLE IF NOT EXISTS partida_ativa (
+        id INTEGER PRIMARY KEY DEFAULT 1,
+        placar_time1 INTEGER DEFAULT 0,
+        placar_time2 INTEGER DEFAULT 0,
+        cronometro_minutos INTEGER DEFAULT 0,
+        cronometro_segundos INTEGER DEFAULT 0,
+        cronometro_pausado INTEGER DEFAULT 1,
+        periodo_atual INTEGER DEFAULT 1,
+        faltas_time1 INTEGER DEFAULT 0,
+        faltas_time2 INTEGER DEFAULT 0,
+        tempo_ataque INTEGER DEFAULT 0,
+        sets_time1 INTEGER DEFAULT 0,
+        sets_time2 INTEGER DEFAULT 0,
+        ultimo_save TEXT,
+        partida_iniciada INTEGER DEFAULT 0
+      )`, (err) => { if (err) reject(err); else resolve(); });
+    });
+
+    const row = await new Promise((resolve, reject) => {
+      db.get("SELECT * FROM partida_ativa WHERE id = 1", (err, row) => {
+        if (err) reject(err);
+        else resolve(row);
+      });
+    });
+    return row || null;
+  } catch (err) {
+    writeLog('ERROR', `[AutoSave] Erro ao ler estado: ${err.message}`);
+    return null;
+  } finally {
+    db.close();
+  }
+});
+
+ipcMain.on('clear-saved-game-state', async (event) => {
+  const dbPath = getDbPath();
+  const db = new sqlite.Database(dbPath);
+  try {
+    await new Promise((resolve, reject) => {
+      db.run("DELETE FROM partida_ativa WHERE id = 1", (err) => {
+        if (err) reject(err);
+        else resolve();
+      });
+    });
+    writeLog('INFO', '[AutoSave] Estado da partida limpo.');
+  } catch (err) {
+    writeLog('ERROR', `[AutoSave] Erro ao limpar estado: ${err.message}`);
+  } finally {
+    db.close();
+  }
+});
+
+// Frontend logging
+ipcMain.on('frontend-log', (event, data) => {
+  const level = data.level || 'INFO';
+  const msg = data.message || data;
+  writeLog(level, `[Frontend] ${msg}`);
+});
 
 app.on('window-all-closed', () => {
   if (process.platform !== 'darwin') {
